
spring.datasource.url=jdbc:mysql://localhost:3306/job_search_db
spring.datasource.username=root
spring.datasource.password=Root@Pass123!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker
