
#spring.datasource.url=jdbc:mysql://localhost:3306/job_search_db
#spring.datasource.username=root
#spring.datasource.password=Root@Pass123!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/job_search_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker

# Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#server.shutdown=graceful

info.app.name=JobApplication
info.app.version=1.1.0
info.app.description=Job app built by Queencoder

management.info.env.enabled=true
